<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainAppScreenActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit Card PIN"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/CreditCardPIN"
            android:layout_width="match_parent"
            android:inputType="numberPassword"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="25sp" />

    </LinearLayout>
    <Button
        android:id="@+id/ConfirmRes"
        android:layout_width="0.8in"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Confirm Reservation"
        android:textColor="#ECECEC"
        android:padding="10dp"
        android:layout_marginBottom="20dp"/>

</LinearLayout>