<?xml version="1.0" encoding="utf-8"?>
<!-- row.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/StartDate"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="First"/>

    <TextView
        android:id="@+id/StartTime"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Second"/>
    <TextView
        android:id="@+id/HotelName"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Third"/>
    <TextView
        android:id="@+id/NumberofRooms"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Fourth"/>
    <TextView
        android:id="@+id/CheckinDate"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Fifth"/>
    <TextView
        android:id="@+id/CheckoutDate"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Sixth"/>
    <TextView
        android:id="@+id/Roomtype"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Seventh"/>
    <TextView
        android:id="@+id/Price"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:text="Eigth"/>


</LinearLayout>