<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2in"
            android:background="@drawable/hotel">
        </ImageView>
        <!--Darken Image-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:alpha="0.4">
        </TextView>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingHorizontal="0.2in"
            android:background="#2C1EC6"
            android:text="Logout"
            android:textColor="@color/white" />
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/guest_page_title"
                android:textSize="45dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:alpha="1"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:textStyle="bold"
                android:alpha="1"
                android:textColor="@color/white"
                android:text="Where do you want to start?"/>
        </GridLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="2dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1in"
            android:weightSum="2">
            <Button
                android:id="@+id/profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View Profile"
                android:layout_weight="1"
                android:background="#2C1EC6"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <Button
                android:id="@+id/request"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Request Hotel Reservations"
                android:layout_weight="1"
                android:background="#2C1EC6"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="1in"
            android:weightSum="2">
            <Button
                android:id="@+id/summary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View Reservations Summary"
                android:layout_weight="1"
                android:background="#2C1EC6"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"/>
            <Button
                android:id="@+id/pending"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="View Pending Reservations"
                android:layout_weight="1"
                android:background="#2C1EC6"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:padding="5dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>