<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollY="@dimen/cardview_default_elevation">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="1"
            android:layout_margin="17dp">

            <Button
                android:id="@+id/cross"
                android:layout_height="0.25in"
                android:layout_width="0.25in"
                android:background="@drawable/cross"
                android:layout_margin="2dp"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/startDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Date"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:textSize="25dp"/>
            <DatePicker
                android:id="@+id/date"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"/>
            <Button
                android:id="@+id/startTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:layout_marginBottom="5dp"
                android:textAlignment="textStart"
                android:textSize="25dp"/>
            <TimePicker
                android:id="@+id/time"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:timePickerMode="spinner"/>
            <Button
                android:id="@+id/load"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="25dp"
                android:text="Submit"
                android:layout_gravity="center"
                android:background="#2C1EC6"
                android:textColor="@color/white"
                />
        </GridLayout>
    </ScrollView>
</LinearLayout>
