<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end">
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:paddingHorizontal="0.2in"
            android:background="#2C1EC6"
            android:text="Logout"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/filterMenu"
            android:layout_margin="8dp"
            android:layout_width="0.25in"
            android:layout_height="0.25in"
            android:background="@drawable/filter"/>
    </GridLayout>
</LinearLayout>